<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: sans-serif;

        }

        .container {
            width: 1300px;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            padding: 20px 0;
        }

        .header {
            width: 1300px;
            padding: 0 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: #FFF;
            z-index: 1;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px 0;
        }
        .orqaga{
            padding: 50px;
            text-align: center;
        }
        .link_c{
            color: white;
            padding: 10px 50px;
            background-color: red;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
        .link_c:hover{
            color: blue;
            background-color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6)
        }
    </style>
</head>

<body>
    <header class="header container">
        <nav class="navbar">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem corporis ab consectetur!</h2>
        </nav>
    </header>
    <div class="container">

        <div class="flex">

            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h3>
            <img src="./imge/IMG_20200121_200524_089.jpg" width="500" alt="">
        </div>
        <div class="p">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ex dolores veniam? Qui rem nisi
                consequatur
                excepturi maiores odit architecto numquam neque sunt, autem quis assumenda natus voluptatum, animi
                quisquam
                ex
                accusantium doloribus officia quaerat optio necessitatibus. Nostrum veritatis, nulla debitis animi sit
                ipsum,
                provident doloremque aliquam cupiditate ea beatae assumenda tempora itaque aut ipsam fugiat quibusdam
                commodi,
                pariatur temporibus! Sunt eius optio animi repellendus ipsa nemo! Officia earum eligendi iste soluta
                itaque
                quidem ipsa deleniti ullam reprehenderit ea sed rem facere explicabo non dicta obcaecati, eum maiores
                neque
                veniam molestias id! Laboriosam rerum nemo deserunt, cupiditate earum doloribus assumenda ullam dolores
                animi
                fugiat quod, molestias nihil. In voluptatibus rerum voluptatum veniam quia, ipsa voluptate, enim esse
                quas,
                quam
                quibusdam minima? Ipsum quo tempore eligendi porro mollitia dolor quae saepe! Nemo culpa quae deserunt
                totam
                saepe minima a illum eaque blanditiis debitis distinctio, quaerat adipisci dicta excepturi odit,
                molestias
                aliquid. Totam consequuntur quisquam explicabo quis aut dicta laudantium. Doloremque praesentium magnam
                sequi,
                sint veritatis iure dolor enim soluta voluptates totam itaque quod neque non ex repellendus ullam
                commodi
                dolorem alias voluptatum. Veritatis dolor voluptates illum error sint quos recusandae veniam qui, alias,
                incidunt cupiditate, consequuntur ea ipsa magnam optio tempore? Quia, officiis dolorem laborum, ducimus,
                perferendis voluptates consequatur illo neque facilis est repudiandae cum doloremque itaque. Id aliquid
                voluptas
                cum consequatur qui porro non placeat veritatis aliquam temporibus nulla esse fuga vero quae ad
                laboriosam
                exercitationem error quod illo nesciunt, rem dolore minima hic repellat. Suscipit aliquid repudiandae
                cum
                molestias rem velit deserunt officiis ad dicta nesciunt corrupti cupiditate, tenetur provident nihil.
                Eius
                quas
                maiores earum sed laboriosam libero nemo. Perspiciatis labore sint veritatis sit molestias veniam error,
                minus
                deserunt! Numquam magnam quod fugit harum enim quasi explicabo alias fuga, quis eum minus itaque officia
                laboriosam, cumque expedita saepe illo!</p>
        </div>
        <div class="orqaga">
            <a class="link_c" href="./index.html"> <strong>Back.</strong></a>
        </div>
    </div>
</body>

</html>